PORT=3005
EMAIL_USER=itsolutions@morokaandassociates.com
EMAIL_PASS=your-email-password
MONGODB_URI=mongodb+srv://luckyrakgama:MayR123@cluster0.yvkuood.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=MMDS
NODE_ENV=development